body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    margin: 5px 0;
    font-size: 18px;
}

section {
    padding: 40px;
}

#about img {
    width: 200px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
}

#skills ul {
    list-style: none;
    padding: 0;
}

#skills li {
    display: inline-block;
    margin-right: 20px;
}

#projects .project-card {
    margin-bottom: 40px;
}

#projects img {
    width: 100%;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}
